\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}High-level Views}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Information Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Optimization Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Optimization Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Optimization Algorithms in Machine Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Optimization in Deep Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Hyperparameter Tuning Methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formal Logic}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Selection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important Distributions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practice/Examples}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Learning Theory}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Evaluation and Model Selection}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Metrics}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Engineering}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Wrangling}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Supervised Learning}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Regression}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Type of Models}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Key Questions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linear Regression}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Assumptions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Resolutions of Assumption Violations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Interpretation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Model Selection}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Regularization, Ridge, Lasso}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nonlinear Regression Models}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Generalized Additive Models}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Generalized Linear Model}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Logistic Regression}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Extension: Softmax}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Practice/Examples}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classic Statistical Learning Models}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Support Vector Machine}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Model and Assumptions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kernel Function}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Soft Margin, Slack Variable and Regularization}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tree Models and Ensemble Learning}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Bagging and Random Forest}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Boosting and GBDT}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dimension Deduction}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Probabilistic Graphical Models}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Naive Bayes}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Bayesian Decision Theory}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Model and Assumption}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Semi-naive Bayesian Classifier}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Max Entropy Model}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hidden Markov Model}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conditional Probabilistic Field}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Unsupervised Learning}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Clustering}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Gaussian Mixture Model}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Topic Model}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Dimension Reduction}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Principal Component Analysis(PCA)}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}LDA}{54}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Deep Learning}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Deep Learning Model Optimization and Regularization}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Common Regularization Techniques}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Key Questions and Status Quo}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Feedforward Neural Network}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Multi-layer Perceptron}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Neural Networks}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Radial Basis Function Network}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Convolutional Neural Network(CNN)}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Convolution and Pooling}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Convolutional Neural Network(CNN)}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Deep Residual Network(ResNet)}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Inception Net}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}Computer Vision and YOLO Algorithm}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Object Detection}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Landmark Detection}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Implementation of Sliding Windows + YOLO - You Only Look Once Algo( Bounding Box Detection)}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Region Proposal}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Face Recognition}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Style Transfer}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.6}Convolution in 2D and 1D Data}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}self organizing feature map(SOMNet)}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Restricted Boltzman Machine(RBM)}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Model Optimization/Regularization}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sequence Model}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Recurrent Neural Network(RNN)}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Gated Recurrent Unit (GRU）and Long Short Term Memory (LSTM) Model}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Bidirectional RNN and Deep RNN}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Language Model}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Generative Adversarial Networks(GAN)}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Reinforcement Learning}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
