\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}High-level Views}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Important Distributions, Moment Generating Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Concepts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Important Distributions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Theorems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Practice/Examples}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimization Theory}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Information Theory}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Formal Logic}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Learning Theory}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Supervised Learning Models}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regression}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Regressions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumptions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inteprataion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lasso-Least Absolute Shrinkage and Selection Operator}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logistic Regression and General Linear Model}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Naive Bayesian}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tree Models and Ensemble Learning}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Unsupervised Learning Models}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clustering}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dimension Reduction}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Deep Learning and Enhanced Learning Theory}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multi-layer Perceptron}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Multi-layer Perceptron}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multi-layer Perceptron}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Multi-layer Perceptron}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multi-layer Perceptron}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Multi-layer Perceptron}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
