\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}High-level Views}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Important Distributions, Moment Generating Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Information Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimization Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formal Logic}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Selection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important Distributions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practice/Examples}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian Statistical Theory}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Bayesian Decision Theory}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Learning Theory}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Supervised Learning Models}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regression Overview and Linear Regression}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Type of Models}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Key Questions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Regression}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assumptions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Intepretaion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiple Linear Regression}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lasso-Least Absolute Shrinkage and Selection Operator}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Regularization, Ridge and Lasso}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Practice/Examples}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logistic Regression and Generalized Linear Model}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Neutral-Network}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distance and Kth Nearest Neighbors}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Naive Bayesian}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tree Models and Ensemble Learning}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Classification Overview and Support Vector Machine}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Unsupervised Learning Models}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Clustering}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Dimension Reduction}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}PCA}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}LDA}{33}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Deep Learning and Enhanced Learning Theory}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Multi-layer Perceptron}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
