\contentsline {part}{I\hspace {1em}High-level Views}{1}
\contentsline {chapter}{\numberline {1}Math Review}{2}
\contentsline {section}{\numberline {1.1}Linear Algebra}{2}
\contentsline {section}{\numberline {1.2}Probability}{3}
\contentsline {subsection}{\numberline {1.2.1}Important Distributions, Moment Generating Functions}{4}
\contentsline {section}{\numberline {1.3}Information Theory}{4}
\contentsline {section}{\numberline {1.4}Optimization Theory}{5}
\contentsline {section}{\numberline {1.5}Formal Logic}{6}
\contentsline {chapter}{\numberline {2}Statistics}{7}
\contentsline {section}{\numberline {2.1}Concepts}{7}
\contentsline {subsection}{\numberline {2.1.1}Basic}{7}
\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{7}
\contentsline {subsection}{\numberline {2.1.3}Model Selection}{10}
\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{10}
\contentsline {section}{\numberline {2.2}Theorems}{11}
\contentsline {section}{\numberline {2.3}Important Distributions}{12}
\contentsline {section}{\numberline {2.4}Practice/Examples}{13}
\contentsline {chapter}{\numberline {3}Bayesian Statistical Theory}{15}
\contentsline {section}{\numberline {3.1} Bayesian Decision Theory}{16}
\contentsline {chapter}{\numberline {4}Computational Learning Theory}{17}
\contentsline {part}{II\hspace {1em}Supervised Learning Models}{18}
\contentsline {chapter}{\numberline {5}Regression Overview and Linear Regression}{19}
\contentsline {section}{\numberline {5.1}Overview}{19}
\contentsline {subsection}{\numberline {5.1.1}Type of Models}{19}
\contentsline {subsection}{\numberline {5.1.2}The Key Questions}{20}
\contentsline {section}{\numberline {5.2}Linear Regression}{21}
\contentsline {subsection}{\numberline {5.2.1}Assumptions}{21}
\contentsline {subsection}{\numberline {5.2.2}Intepretaion}{22}
\contentsline {section}{\numberline {5.3}Multiple Linear Regression}{24}
\contentsline {subsection}{\numberline {5.3.1}Lasso-Least Absolute Shrinkage and Selection Operator}{24}
\contentsline {section}{\numberline {5.4}Regularization, Ridge and Lasso}{24}
\contentsline {section}{\numberline {5.5}Practice/Examples}{24}
\contentsline {chapter}{\numberline {6}Logistic Regression and Generalized Linear Model}{25}
\contentsline {chapter}{\numberline {7}Neutral-Network}{26}
\contentsline {chapter}{\numberline {8}Distance and Kth Nearest Neighbors}{27}
\contentsline {chapter}{\numberline {9}Naive Bayesian}{28}
\contentsline {chapter}{\numberline {10}Tree Models and Ensemble Learning}{29}
\contentsline {chapter}{\numberline {11}Classification Overview and Support Vector Machine}{30}
\contentsline {part}{III\hspace {1em}Unsupervised Learning Models}{31}
\contentsline {chapter}{\numberline {12}Clustering}{32}
\contentsline {chapter}{\numberline {13}Dimension Reduction}{33}
\contentsline {section}{\numberline {13.1}PCA}{33}
\contentsline {section}{\numberline {13.2}LDA}{33}
\contentsline {part}{IV\hspace {1em}Deep Learning and Enhanced Learning Theory}{34}
\contentsline {chapter}{\numberline {14}Multi-layer Perceptron}{36}
