\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}High-level Views}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Information Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimization Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formal Logic}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Selection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important Distributions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practice/Examples}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Learning Theory}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Supervised Learning Models}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Science Basic}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Wrangling}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Valuation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Supervised Learning-Regression and Classification}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Regression and Regression Overview}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Type of Models}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Key Questions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Regression}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assumptions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resolutions of Assumption Violations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interpretation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Model Selection}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Regularization, Ridge, Lasso}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nonlinear Regression Models}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generalized Additive Models}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Practice/Examples}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logistic Regression and Generalized Linear Model}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Logistic Regression}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Logistic Regression}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Extension: Softmax}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Neutral-Network}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distance and Kth Nearest Neighbors}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tree Models and Ensemble Learning}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Support Vector Machine}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Model and Assumptions}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kernel Function}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Soft Margin}{38}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Probabilistic Graphical Models}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bayesian Statistical Theory and Naive Bayesian}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Bayesian Decision Theory}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Naive Bayesian}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Model and Assumption}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Semi-naive Bayesian Classifier}{43}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Unsupervised Learning Models}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Clustering}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Dimension Reduction}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Principal Component Analysis(PCA)}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}LDA}{47}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Deep Learning and Enhanced Learning Theory}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Deep Learning, Neural Network and Multi-layer Perceptron}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Neural Networks}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}History Class}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Neural Networks}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Radial Basis Function Network}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Deep Learning}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Optimization in Deep Learning}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Hyperparameter Tuning Methods}{53}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Bayesian Learning and Probabilistic Graphical Model }{54}}
