\contentsline {part}{I\hspace {1em}High-level Views}{1}
\contentsline {chapter}{\numberline {1}Math Review}{2}
\contentsline {section}{\numberline {1.1}Linear Algebra}{2}
\contentsline {section}{\numberline {1.2}Probability}{3}
\contentsline {section}{\numberline {1.3}Information Theory}{4}
\contentsline {section}{\numberline {1.4}Optimization}{5}
\contentsline {subsection}{\numberline {1.4.1}Optimization Theory}{5}
\contentsline {subsection}{\numberline {1.4.2}Optimization Methods}{6}
\contentsline {subsection}{\numberline {1.4.3}Optimization Algorithms in Machine Learning}{6}
\contentsline {subsection}{\numberline {1.4.4}Optimization in Deep Learning}{7}
\contentsline {subsection}{\numberline {1.4.5}Hyperparameter Tuning Methods}{8}
\contentsline {section}{\numberline {1.5}Formal Logic}{8}
\contentsline {chapter}{\numberline {2}Statistics}{9}
\contentsline {section}{\numberline {2.1}Concepts}{9}
\contentsline {subsection}{\numberline {2.1.1}Basic}{9}
\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{9}
\contentsline {subsection}{\numberline {2.1.3}Model Selection}{12}
\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{12}
\contentsline {section}{\numberline {2.2}Theorems}{14}
\contentsline {section}{\numberline {2.3}Important Distributions}{14}
\contentsline {section}{\numberline {2.4}Practice/Examples}{16}
\contentsline {chapter}{\numberline {3}Computational Learning Theory}{17}
\contentsline {chapter}{\numberline {4}Model Evaluation and Model Selection}{18}
\contentsline {section}{\numberline {4.1}Performance Metrics}{19}
\contentsline {chapter}{\numberline {5}Feature Engineering}{21}
\contentsline {section}{\numberline {5.1}Data Wrangling}{21}
\contentsline {section}{\numberline {5.2}Discretization and Normalization}{22}
\contentsline {section}{\numberline {5.3}Feature Combination}{22}
\contentsline {section}{\numberline {5.4}Feature Selection}{22}
\contentsline {section}{\numberline {5.5}Word Embedding}{22}
\contentsline {chapter}{\numberline {6}Sampling}{24}
\contentsline {part}{II\hspace {1em}Supervised Learning}{25}
\contentsline {chapter}{\numberline {7}Regression}{26}
\contentsline {section}{\numberline {7.1}Overview}{26}
\contentsline {subsection}{\numberline {7.1.1}Type of Models}{26}
\contentsline {subsection}{\numberline {7.1.2}The Key Questions}{27}
\contentsline {section}{\numberline {7.2}Linear Regression}{28}
\contentsline {subsection}{\numberline {7.2.1}Assumptions}{28}
\contentsline {subsection}{\numberline {7.2.2}Resolutions of Assumption Violations}{29}
\contentsline {subsection}{\numberline {7.2.3}Interpretation}{30}
\contentsline {subsection}{\numberline {7.2.4}Model Selection}{32}
\contentsline {subsection}{\numberline {7.2.5}Regularization, Ridge, Lasso}{32}
\contentsline {section}{\numberline {7.3}Nonlinear Regression Models}{33}
\contentsline {section}{\numberline {7.4}Generalized Additive Models}{34}
\contentsline {section}{\numberline {7.5}Generalized Linear Model}{34}
\contentsline {subsection}{\numberline {7.5.1}Logistic Regression}{34}
\contentsline {subsection}{\numberline {7.5.2}Extension: Softmax}{36}
\contentsline {section}{\numberline {7.6}Practice/Examples}{36}
\contentsline {chapter}{\numberline {8}Classic Statistical Learning Models}{37}
\contentsline {section}{\numberline {8.1}Support Vector Machine}{37}
\contentsline {subsection}{\numberline {8.1.1}Model and Assumptions}{37}
\contentsline {subsection}{\numberline {8.1.2}Kernel Function}{39}
\contentsline {subsection}{\numberline {8.1.3}Soft Margin, Slack Variable and Regularization}{40}
\contentsline {chapter}{\numberline {9}Tree Models and Ensemble Learning}{41}
\contentsline {subsection}{\numberline {9.0.1}Bagging and Random Forest}{41}
\contentsline {subsection}{\numberline {9.0.2}Boosting and GBDT}{41}
\contentsline {chapter}{\numberline {10}Dimension Deduction}{42}
\contentsline {part}{III\hspace {1em}Probabilistic Graphical Models}{43}
\contentsline {chapter}{\numberline {11}Naive Bayes}{44}
\contentsline {section}{\numberline {11.1} Bayesian Decision Theory}{45}
\contentsline {section}{\numberline {11.2}Model and Assumption}{45}
\contentsline {subsection}{\numberline {11.2.1}Semi-naive Bayesian Classifier}{47}
\contentsline {chapter}{\numberline {12}Max Entropy Model}{48}
\contentsline {chapter}{\numberline {13}Hidden Markov Model}{49}
\contentsline {chapter}{\numberline {14}Conditional Probabilistic Field}{50}
\contentsline {part}{IV\hspace {1em}Unsupervised Learning}{51}
\contentsline {chapter}{\numberline {15}Clustering}{52}
\contentsline {chapter}{\numberline {16}Gaussian Mixture Model}{53}
\contentsline {chapter}{\numberline {17}Topic Model}{54}
\contentsline {chapter}{\numberline {18}Dimension Reduction}{55}
\contentsline {section}{\numberline {18.1}Principal Component Analysis(PCA)}{55}
\contentsline {section}{\numberline {18.2}LDA}{56}
\contentsline {part}{V\hspace {1em}Deep Learning}{57}
\contentsline {chapter}{\numberline {19}Deep Learning Model Optimization and Regularization}{58}
\contentsline {section}{\numberline {19.1}Common Regularization Techniques}{59}
\contentsline {section}{\numberline {19.2}Key Questions and Status Quo}{59}
\contentsline {chapter}{\numberline {20}Feedforward Neural Network}{60}
\contentsline {section}{\numberline {20.1}Multi-layer Perceptron}{60}
\contentsline {section}{\numberline {20.2}Neural Networks}{60}
\contentsline {section}{\numberline {20.3}Radial Basis Function Network}{60}
\contentsline {section}{\numberline {20.4}Convolutional Neural Network(CNN)}{62}
\contentsline {subsection}{\numberline {20.4.1}Convolution and Pooling}{62}
\contentsline {subsection}{\numberline {20.4.2}Convolutional Neural Network(CNN)}{63}
\contentsline {subsection}{\numberline {20.4.3}Deep Residual Network(ResNet)}{64}
\contentsline {subsection}{\numberline {20.4.4}Inception Net}{64}
\contentsline {subsection}{\numberline {20.4.5}Computer Vision and YOLO Algorithm}{65}
\contentsline {subsubsection}{Object Detection}{65}
\contentsline {subsubsection}{Landmark Detection}{65}
\contentsline {subsubsection}{Convolutional Implementation of Sliding Windows + YOLO - You Only Look Once Algo( Bounding Box Detection)}{65}
\contentsline {subsubsection}{Region Proposal}{66}
\contentsline {subsubsection}{Face Recognition}{66}
\contentsline {subsubsection}{Neural Style Transfer}{66}
\contentsline {subsection}{\numberline {20.4.6}Convolution in 2D and 1D Data}{67}
\contentsline {section}{\numberline {20.5}self organizing feature map(SOMNet)}{67}
\contentsline {section}{\numberline {20.6}Restricted Boltzman Machine(RBM)}{67}
\contentsline {section}{\numberline {20.7}Model Optimization/Regularization}{67}
\contentsline {chapter}{\numberline {21}Sequence Model}{68}
\contentsline {section}{\numberline {21.1}Recurrent Neural Network(RNN)}{68}
\contentsline {section}{\numberline {21.2}Gated Recurrent Unit (GRU）and Long Short Term Memory (LSTM) Model}{69}
\contentsline {section}{\numberline {21.3}Bidirectional RNN and Deep RNN}{70}
\contentsline {section}{\numberline {21.4}Language Model}{72}
\contentsline {subsection}{\numberline {21.4.1}Sequence-to-Sequence model}{72}
\contentsline {subsection}{\numberline {21.4.2}Attention Model}{73}
\contentsline {chapter}{\numberline {22}Generative Adversarial Networks(GAN)}{75}
\contentsline {chapter}{\numberline {23}Reinforcement Learning}{76}
