\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}High-level Views}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Information Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimization Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formal Logic}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Selection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important Distributions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practice/Examples}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian Statistical Theory}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Bayesian Decision Theory}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Learning Theory}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Supervised Learning Models}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic Data Science and Data Wrangling Knowledge}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regression Overview and Linear Regression}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Type of Models}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Key Questions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Regression}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Assumptions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resolutions of Assumption Violations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Interpretation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Model Selection}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5} Regularization, Ridge, Lasso }{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nonlinear Regression Models}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generalized Additive Models}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Practice/Examples}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Logistic Regression and Generalized Linear Model}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Logistic Regression}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Logistic Regression}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Extension: Softmax}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Neutral-Network}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Distance and Kth Nearest Neighbors}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Naive Bayesian}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tree Models and Ensemble Learning}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Classification Overview and Support Vector Machine}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Unsupervised Learning Models}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Clustering}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Dimension Reduction}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Principal Component Analysis(PCA)}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}LDA}{40}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Deep Learning and Enhanced Learning Theory}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Deep Learning, Neural Network and Multi-layer Perceptron}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Neural Networks}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}History Class}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Neural Networks}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Radial Basis Function Network}{43}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Bayesian Learning and Probabilistic Graphical Model }{45}}
