\contentsline {part}{I\hspace {1em}High-level Views}{1}
\contentsline {chapter}{\numberline {1}Math Review}{2}
\contentsline {section}{\numberline {1.1}Linear Algebra}{2}
\contentsline {section}{\numberline {1.2}Probability}{3}
\contentsline {subsection}{\numberline {1.2.1}Important Distributions, Moment Generating Functions}{4}
\contentsline {section}{\numberline {1.3}Information Theory}{4}
\contentsline {section}{\numberline {1.4}Optimization Theory}{5}
\contentsline {section}{\numberline {1.5}Formal Logic}{6}
\contentsline {chapter}{\numberline {2}Statistics}{7}
\contentsline {section}{\numberline {2.1}Concepts}{7}
\contentsline {subsection}{\numberline {2.1.1}Basic}{7}
\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{7}
\contentsline {subsection}{\numberline {2.1.3}Model Selection}{10}
\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{10}
\contentsline {section}{\numberline {2.2}Theorems}{11}
\contentsline {section}{\numberline {2.3}Important Distributions}{12}
\contentsline {section}{\numberline {2.4}Practice/Examples}{13}
\contentsline {chapter}{\numberline {3}Bayesian Statistical Theory}{15}
\contentsline {section}{\numberline {3.1} Bayesian Decision Theory}{16}
\contentsline {chapter}{\numberline {4}Computational Learning Theory}{17}
\contentsline {part}{II\hspace {1em}Supervised Learning Models}{18}
\contentsline {chapter}{\numberline {5}Basic Data Science and Data Wrangling Knowledge}{19}
\contentsline {chapter}{\numberline {6}Regression Overview and Linear Regression}{20}
\contentsline {section}{\numberline {6.1}Overview}{20}
\contentsline {subsection}{\numberline {6.1.1}Type of Models}{20}
\contentsline {subsection}{\numberline {6.1.2}The Key Questions}{21}
\contentsline {section}{\numberline {6.2}Linear Regression}{22}
\contentsline {subsection}{\numberline {6.2.1}Assumptions}{22}
\contentsline {subsection}{\numberline {6.2.2}Resolutions of Assumption Violations}{23}
\contentsline {subsection}{\numberline {6.2.3}Interpretaion}{23}
\contentsline {subsection}{\numberline {6.2.4}Model Selection and Overfitting Resolve}{25}
\contentsline {section}{\numberline {6.3}Multiple Linear Regression}{25}
\contentsline {subsection}{\numberline {6.3.1}Lasso-Least Absolute Shrinkage and Selection Operator}{25}
\contentsline {section}{\numberline {6.4}Regularization, Ridge and Lasso}{25}
\contentsline {section}{\numberline {6.5}Practice/Examples}{25}
\contentsline {chapter}{\numberline {7}Logistic Regression and Generalized Linear Model}{26}
\contentsline {chapter}{\numberline {8}Neutral-Network}{27}
\contentsline {chapter}{\numberline {9}Distance and Kth Nearest Neighbors}{28}
\contentsline {chapter}{\numberline {10}Naive Bayesian}{29}
\contentsline {chapter}{\numberline {11}Tree Models and Ensemble Learning}{30}
\contentsline {chapter}{\numberline {12}Classification Overview and Support Vector Machine}{31}
\contentsline {part}{III\hspace {1em}Unsupervised Learning Models}{32}
\contentsline {chapter}{\numberline {13}Clustering}{33}
\contentsline {chapter}{\numberline {14}Dimension Reduction}{34}
\contentsline {section}{\numberline {14.1}PCA}{34}
\contentsline {section}{\numberline {14.2}LDA}{34}
\contentsline {part}{IV\hspace {1em}Deep Learning and Enhanced Learning Theory}{35}
\contentsline {chapter}{\numberline {15}Deep Learning, Neural Network and Multi-layer Perceptron}{36}
\contentsline {part}{V\hspace {1em}Bayesian Learning and Probabilistic Graphical Model }{37}
