\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}High-level Views}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Important Distributions, Moment Generating Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Information Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimization Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formal Logic}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Selection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important Distributions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practice/Examples}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Learning Theory}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Supervised Learning Models}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression and Overview of Related Methods}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Regressions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Assumptions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inteprataion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Lasso-Least Absolute Shrinkage and Selection Operator}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logistic Regression and General Linear Model}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Naive Bayesian}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tree Models and Ensemble Learning}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Unsupervised Learning Models}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clustering}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dimension Reduction}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Deep Learning and Enhanced Learning Theory}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Multi-layer Perceptron}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multi-layer Perceptron}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Multi-layer Perceptron}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multi-layer Perceptron}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Multi-layer Perceptron}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Multi-layer Perceptron}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
