\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}High-level Views}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Basic Math}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calculus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivatives and Integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Important Inequalities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Information Theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Optimization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Optimization Theory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Optimization Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Optimization Algorithms in Machine Learning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Optimization in Deep Learning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Hyperparameter Tuning Methods}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Formal Logic}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Selection}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important Distributions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practice/Examples}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Learning Theory}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Evaluation and Model Selection}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Metrics}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Engineering}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Wrangling}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transformation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discretization and Normalization}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Normalization}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discrete(Categorical) Features}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Combination}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feature Selection}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Text Features}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Text Representation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Word Embedding}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Supervised Learning}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Regression}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Type of Models}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Key Questions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linear Regression}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Assumptions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Resolutions of Assumption Violations}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Interpretation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Model Selection}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Regularization, Ridge, Lasso}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nonlinear Regression Models}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Generalized Additive Models}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Generalized Linear Model}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Logistic Regression}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Extension: Softmax}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Practice/Examples}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classic Statistical Learning Models}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Support Vector Machine}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Model and Assumptions}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kernel Function}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Soft Margin, Slack Variable and Regularization}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tree Models and Ensemble Learning}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Bagging and Random Forest}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Boosting and GBDT}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dimension Deduction}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Probabilistic Graphical Models}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Naive Bayes}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Bayesian Decision Theory}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Model and Assumption}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Semi-naive Bayesian Classifier}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Max Entropy Model}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hidden Markov Model}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conditional Probabilistic Field}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Unsupervised Learning}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Clustering}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Gaussian Mixture Model}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Topic Model}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Dimension Reduction}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Principal Component Analysis(PCA)}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}LDA}{63}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Deep Learning}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Deep Learning Model Optimization and Regularization}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Common Regularization Techniques}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Key Questions and Status Quo}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Feedforward Neural Network}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Multi-layer Perceptron}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Neural Networks}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Radial Basis Function Network}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Convolutional Neural Network(CNN)}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Convolution and Pooling}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Convolutional Neural Network(CNN)}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Deep Residual Network(ResNet)}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Inception Net}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}Computer Vision and YOLO Algorithm}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Object Detection}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Landmark Detection}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Implementation of Sliding Windows + YOLO - You Only Look Once Algo( Bounding Box Detection)}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Region Proposal}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Face Recognition}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Style Transfer}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.6}Convolution in 2D and 1D Data}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}self organizing feature map(SOMNet)}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Restricted Boltzman Machine(RBM)}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Model Optimization/Regularization}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sequence Model}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Recurrent Neural Network(RNN)}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Gated Recurrent Unit (GRU）and Long Short Term Memory (LSTM) Model}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Bidirectional RNN and Deep RNN}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Language Model}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Sequence-to-Sequence model}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Attention Model}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Generative Adversarial Networks(GAN)}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Reinforcement Learning}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
