\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}High-level Views}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Important Distributions, Moment Generating Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Information Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimization Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formal Logic}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Selection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important Distributions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practice/Examples}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian Statistical Theory}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Bayesian Decision Theory}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Learning Theory}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Supervised Learning Models}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic Data Science and Data Wrangling Knowledge}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regression Overview and Linear Regression}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Type of Models}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Key Questions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Regression}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Assumptions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resolutions of Assumption Violations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Interpretaion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Model Selection and Overfitting Resolve}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Multiple Linear Regression}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Lasso-Least Absolute Shrinkage and Selection Operator}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Regularization, Ridge and Lasso}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Practice/Examples}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Logistic Regression and Generalized Linear Model}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Neutral-Network}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Distance and Kth Nearest Neighbors}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Naive Bayesian}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tree Models and Ensemble Learning}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Classification Overview and Support Vector Machine}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Unsupervised Learning Models}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Clustering}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Dimension Reduction}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}PCA}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}LDA}{34}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Deep Learning and Enhanced Learning Theory}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Deep Learning, Neural Network and Multi-layer Perceptron}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Bayesian Learning and Probabilistic Graphical Model }{37}}
