\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}High-level Views}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calculus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivatives and Integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Information Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Optimization Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Optimization Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Optimization Algorithms in Machine Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Optimization in Deep Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Hyperparameter Tuning Methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Formal Logic}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Selection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important Distributions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practice/Examples}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Learning Theory}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Evaluation and Model Selection}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Metrics}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Engineering}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Wrangling}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transformation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discretization and Normalization}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Normalization}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discrete(Categorical) Features}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Combination}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feature Selection}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Text Features}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Text Representation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Word Embedding}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Supervised Learning}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Regression}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Type of Models}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Key Questions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linear Regression}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Assumptions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Resolutions of Assumption Violations}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Interpretation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Model Selection}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Regularization, Ridge, Lasso}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nonlinear Regression Models}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Generalized Additive Models}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Generalized Linear Model}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Logistic Regression}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Extension: Softmax}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Practice/Examples}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classic Statistical Learning Models}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Support Vector Machine}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Model and Assumptions}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kernel Function}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Soft Margin, Slack Variable and Regularization}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tree Models and Ensemble Learning}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Bagging and Random Forest}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Boosting and GBDT}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dimension Deduction}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Probabilistic Graphical Models}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Naive Bayes}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Bayesian Decision Theory}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Model and Assumption}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Semi-naive Bayesian Classifier}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Max Entropy Model}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hidden Markov Model}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conditional Probabilistic Field}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Unsupervised Learning}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Clustering}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Gaussian Mixture Model}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Topic Model}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Dimension Reduction}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Principal Component Analysis(PCA)}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}LDA}{60}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Deep Learning}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Deep Learning Model Optimization and Regularization}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Common Regularization Techniques}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Key Questions and Status Quo}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Feedforward Neural Network}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Multi-layer Perceptron}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Neural Networks}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Radial Basis Function Network}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Convolutional Neural Network(CNN)}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Convolution and Pooling}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Convolutional Neural Network(CNN)}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Deep Residual Network(ResNet)}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Inception Net}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}Computer Vision and YOLO Algorithm}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Object Detection}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Landmark Detection}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Implementation of Sliding Windows + YOLO - You Only Look Once Algo( Bounding Box Detection)}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Region Proposal}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Face Recognition}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Style Transfer}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.6}Convolution in 2D and 1D Data}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}self organizing feature map(SOMNet)}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Restricted Boltzman Machine(RBM)}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Model Optimization/Regularization}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sequence Model}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Recurrent Neural Network(RNN)}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Gated Recurrent Unit (GRU）and Long Short Term Memory (LSTM) Model}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Bidirectional RNN and Deep RNN}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Language Model}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Sequence-to-Sequence model}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Attention Model}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Generative Adversarial Networks(GAN)}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Reinforcement Learning}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
