\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}High-level Views}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Basic Math}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calculus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivatives and Integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Important Inequalities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Information Theory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Optimization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Optimization Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Optimization Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Optimization Algorithms in Machine Learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Optimization in Deep Learning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Hyperparameter Tuning Methods}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Formal Logic}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Selection}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important Distributions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practice/Examples}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Learning Theory}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Evaluation and Model Selection}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Metrics}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Engineering}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Wrangling}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transformation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discretization and Normalization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Normalization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discrete(Categorical) Features}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Combination}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feature Selection}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Text Features}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Text Representation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Word Embedding}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Supervised Learning}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Regression}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Type of Models}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Key Questions}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linear Regression}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Assumptions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Resolutions of Assumption Violations}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Interpretation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Model Selection}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Regularization, Ridge, Lasso}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nonlinear Regression Models}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Generalized Additive Models}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Generalized Linear Model}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Logistic Regression}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Extension: Softmax}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Practice/Examples}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classic Statistical Learning Models}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Support Vector Machine}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Model and Assumptions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kernel Function}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Soft Margin, Slack Variable and Regularization}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tree Models and Ensemble Learning}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Bagging and Random Forest}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Boosting and GBDT}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dimension Deduction}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Probabilistic Graphical Models}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Naive Bayes}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Bayesian Decision Theory}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Model and Assumption}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Semi-naive Bayesian Classifier}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Max Entropy Model}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hidden Markov Model}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conditional Probabilistic Field}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Unsupervised Learning}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Clustering}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Gaussian Mixture Model}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Topic Model}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Dimension Reduction}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Principal Component Analysis(PCA)}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}LDA}{62}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Deep Learning}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Deep Learning Model Optimization and Regularization}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Common Regularization Techniques}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Key Questions and Status Quo}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Feedforward Neural Network}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Multi-layer Perceptron}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Neural Networks}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Radial Basis Function Network}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Convolutional Neural Network(CNN)}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Convolution and Pooling}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Convolutional Neural Network(CNN)}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Deep Residual Network(ResNet)}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Inception Net}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}Computer Vision and YOLO Algorithm}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Object Detection}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Landmark Detection}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Implementation of Sliding Windows + YOLO - You Only Look Once Algo( Bounding Box Detection)}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Region Proposal}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Face Recognition}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Style Transfer}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.6}Convolution in 2D and 1D Data}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}self organizing feature map(SOMNet)}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Restricted Boltzman Machine(RBM)}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Model Optimization/Regularization}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sequence Model}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Recurrent Neural Network(RNN)}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Gated Recurrent Unit (GRU）and Long Short Term Memory (LSTM) Model}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Bidirectional RNN and Deep RNN}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Language Model}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Sequence-to-Sequence model}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Attention Model}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Generative Adversarial Networks(GAN)}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Reinforcement Learning}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
