\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}High-level Views}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Information Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Optimization Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Optimization Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Optimization Algorithms in Machine Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formal Logic}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Selection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important Distributions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practice/Examples}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Learning Theory}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Evaluation and Model Selection}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Metrics}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Engineering}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Wrangling}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Supervised Learning}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Regression}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Type of Models}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Key Questions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linear Regression}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Assumptions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Resolutions of Assumption Violations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Interpretation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Model Selection}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Regularization, Ridge, Lasso}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nonlinear Regression Models}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Generalized Additive Models}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Generalized Linear Model}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Logistic Regression}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Extension: Softmax}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Practice/Examples}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classic Statistical Learning Models}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Support Vector Machine}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Model and Assumptions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kernel Function}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Soft Margin, Slack Variable and Regularization}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tree Models and Ensemble Learning}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Bagging and Random Forest}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Boosting and GBDT}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dimension Deduction}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Probabilistic Graphical Models}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Naive Bayes}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Bayesian Decision Theory}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Model and Assumption}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Semi-naive Bayesian Classifier}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Max Entropy Model}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hidden Markov Model}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conditional Probabilistic Field}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Unsupervised Learning}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Clustering}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Gaussian Mixture Model}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Topic Model}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Dimension Reduction}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Principal Component Analysis(PCA)}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}LDA}{53}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Deep Learning}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Feedforward Neural Network}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Multi-layer Perceptron}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Convolutional Neural Network(CNN)}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Deep Residual Network(ResNet)}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}self organizing feature map(SOMNet)}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Restricted Boltzman Machine(RBM)}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Model Optimization/Regularization}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Recurrent Neural Network(RNN)}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Generative Adversarial Networks(GAN)}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Reinforcement Learning}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Legacy}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Neural Networks}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}History Class}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Neural Networks}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Radial Basis Function Network}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Deep Learning}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Optimization in Deep Learning}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Hyperparameter Tuning Methods}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Key Questions and Status Quo}{63}}
