\contentsline {part}{I\hspace {1em}High-level Views}{1}
\contentsline {chapter}{\numberline {1}Math Review}{2}
\contentsline {subsection}{\numberline {1.0.1}Basic Math}{2}
\contentsline {section}{\numberline {1.1}Calculus}{2}
\contentsline {subsection}{\numberline {1.1.1}Derivatives and Integration}{2}
\contentsline {section}{\numberline {1.2}Linear Algebra}{3}
\contentsline {subsection}{\numberline {1.2.1}Matrix Derivative}{5}
\contentsline {section}{\numberline {1.3}Important Inequalities}{5}
\contentsline {section}{\numberline {1.4}Probability}{6}
\contentsline {section}{\numberline {1.5}Information Theory}{8}
\contentsline {section}{\numberline {1.6}Optimization}{10}
\contentsline {subsection}{\numberline {1.6.1}Optimization Theory}{10}
\contentsline {subsection}{\numberline {1.6.2}Optimization Methods}{10}
\contentsline {subsection}{\numberline {1.6.3}Optimization Algorithms in Machine Learning}{11}
\contentsline {subsection}{\numberline {1.6.4}Optimization in Deep Learning}{11}
\contentsline {subsection}{\numberline {1.6.5}Hyperparameter Tuning Methods}{12}
\contentsline {section}{\numberline {1.7}Formal Logic}{13}
\contentsline {chapter}{\numberline {2}Statistics}{14}
\contentsline {section}{\numberline {2.1}Concepts}{14}
\contentsline {subsection}{\numberline {2.1.1}Basic}{14}
\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{14}
\contentsline {subsubsection}{Method of Moments}{14}
\contentsline {subsubsection}{Maximum Likelihood Estimation}{15}
\contentsline {paragraph}{Properties of MLE}{15}
\contentsline {paragraph}{$\Delta $ -Method}{17}
\contentsline {paragraph}{Estimation criteria}{17}
\contentsline {subsection}{\numberline {2.1.3}Model Selection}{17}
\contentsline {subsubsection}{AIC - Akaike Information Criterion}{17}
\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{18}
\contentsline {subsubsection}{Hypothesis Testings}{18}
\contentsline {paragraph}{Based on the distribution of $\mathaccentV {hat}65E{\theta }$}{18}
\contentsline {paragraph}{Multivariate Testing}{19}
\contentsline {paragraph}{Computation-based hypothesis testing approach}{19}
\contentsline {subsection}{\numberline {2.1.5}Multiple Testing Examples}{20}
\contentsline {subsection}{\numberline {2.1.6}A/B Testing}{20}
\contentsline {section}{\numberline {2.2}Theorems}{22}
\contentsline {section}{\numberline {2.3}Important Distributions}{23}
\contentsline {section}{\numberline {2.4}Practice/Examples}{24}
\contentsline {chapter}{\numberline {3}Computational Learning Theory}{26}
\contentsline {chapter}{\numberline {4}Model Evaluation and Model Selection}{27}
\contentsline {section}{\numberline {4.1}Performance Metrics}{28}
\contentsline {chapter}{\numberline {5}Feature Engineering}{30}
\contentsline {section}{\numberline {5.1}Data Wrangling}{30}
\contentsline {subsection}{\numberline {5.1.1}Transformation}{30}
\contentsline {section}{\numberline {5.2}Discretization and Normalization}{31}
\contentsline {subsection}{\numberline {5.2.1}Normalization}{31}
\contentsline {subsection}{\numberline {5.2.2}Discrete(Categorical) Features}{31}
\contentsline {section}{\numberline {5.3}Feature Combination}{32}
\contentsline {section}{\numberline {5.4}Feature Selection}{32}
\contentsline {section}{\numberline {5.5}Text Features}{32}
\contentsline {subsection}{\numberline {5.5.1}Text Representation}{32}
\contentsline {subsection}{\numberline {5.5.2}Word Embedding}{33}
\contentsline {chapter}{\numberline {6}Sampling}{36}
\contentsline {part}{II\hspace {1em}Supervised Learning}{37}
\contentsline {chapter}{\numberline {7}Regression}{38}
\contentsline {section}{\numberline {7.1}Overview}{38}
\contentsline {subsection}{\numberline {7.1.1}Type of Models}{38}
\contentsline {subsection}{\numberline {7.1.2}The Key Questions}{39}
\contentsline {section}{\numberline {7.2}Linear Regression}{40}
\contentsline {subsection}{\numberline {7.2.1}Assumptions}{40}
\contentsline {subsection}{\numberline {7.2.2}Testing the Assumptions of Linear Regression}{40}
\contentsline {subsection}{\numberline {7.2.3}Resolutions of Assumption Violations}{41}
\contentsline {subsection}{\numberline {7.2.4}Interpretation}{42}
\contentsline {subsection}{\numberline {7.2.5}Model Selection}{44}
\contentsline {subsection}{\numberline {7.2.6}Regularization, Ridge, Lasso}{44}
\contentsline {section}{\numberline {7.3}Nonlinear Regression Models}{45}
\contentsline {section}{\numberline {7.4}Generalized Additive Models}{46}
\contentsline {chapter}{\numberline {8}Classification and Generalized Linear Model}{47}
\contentsline {section}{\numberline {8.1}Logistic Regression}{47}
\contentsline {section}{\numberline {8.2}Multi-Class Classification}{49}
\contentsline {subsection}{\numberline {8.2.1}Use binary classifier}{49}
\contentsline {subsection}{\numberline {8.2.2}softmax}{49}
\contentsline {section}{\numberline {8.3}Generalized Linear Model}{50}
\contentsline {section}{\numberline {8.4}Practice/Examples}{50}
\contentsline {chapter}{\numberline {9}Support Vector Machine}{51}
\contentsline {subsection}{\numberline {9.0.1}Model and Assumptions}{51}
\contentsline {subsection}{\numberline {9.0.2}Kernel Function}{53}
\contentsline {subsection}{\numberline {9.0.3}Soft Margin, Slack Variable and Regularization}{54}
\contentsline {chapter}{\numberline {10}Tree Models and Ensemble Learning}{55}
\contentsline {section}{\numberline {10.1}Decision Trees}{55}
\contentsline {subsection}{\numberline {10.1.1}Bagging and Random Forest}{55}
\contentsline {subsection}{\numberline {10.1.2}Boosting and GBDT}{55}
\contentsline {chapter}{\numberline {11}Dimension Deduction}{56}
\contentsline {part}{III\hspace {1em}Probabilistic Graphical Models}{57}
\contentsline {chapter}{\numberline {12}Bayesian Probability Theory}{58}
\contentsline {section}{\numberline {12.1}Bayes}{58}
\contentsline {section}{\numberline {12.2} Bayesian Decision Theory}{58}
\contentsline {chapter}{\numberline {13}Naive Bayes}{60}
\contentsline {section}{\numberline {13.1}Model and Assumption}{60}
\contentsline {subsection}{\numberline {13.1.1}Semi-naive Bayesian Classifier}{61}
\contentsline {section}{\numberline {13.2}Model Benefits and Short-comings}{62}
\contentsline {chapter}{\numberline {14}Max Entropy Model}{63}
\contentsline {chapter}{\numberline {15}Hidden Markov Model}{64}
\contentsline {chapter}{\numberline {16}Conditional Probabilistic Field}{65}
\contentsline {part}{IV\hspace {1em}Unsupervised Learning}{66}
\contentsline {chapter}{\numberline {17}Clustering}{67}
\contentsline {chapter}{\numberline {18}Gaussian Mixture Model}{68}
\contentsline {chapter}{\numberline {19}Topic Model}{69}
\contentsline {chapter}{\numberline {20}Dimension Reduction}{70}
\contentsline {section}{\numberline {20.1}Principal Component Analysis(PCA)}{70}
\contentsline {section}{\numberline {20.2}LDA}{71}
\contentsline {part}{V\hspace {1em}Deep Learning}{72}
\contentsline {chapter}{\numberline {21}Deep Learning Model Optimization and Regularization}{73}
\contentsline {section}{\numberline {21.1}Common Regularization Techniques}{74}
\contentsline {section}{\numberline {21.2}Key Questions and Status Quo}{74}
\contentsline {chapter}{\numberline {22}Feedforward Neural Network}{75}
\contentsline {section}{\numberline {22.1}Multi-layer Perceptron}{75}
\contentsline {section}{\numberline {22.2}Neural Networks}{75}
\contentsline {section}{\numberline {22.3}Radial Basis Function Network}{75}
\contentsline {section}{\numberline {22.4}Convolutional Neural Network(CNN)}{77}
\contentsline {subsection}{\numberline {22.4.1}Convolution and Pooling}{77}
\contentsline {subsection}{\numberline {22.4.2}Convolutional Neural Network(CNN)}{78}
\contentsline {subsection}{\numberline {22.4.3}Deep Residual Network(ResNet)}{79}
\contentsline {subsection}{\numberline {22.4.4}Inception Net}{79}
\contentsline {subsection}{\numberline {22.4.5}Computer Vision and YOLO Algorithm}{80}
\contentsline {subsubsection}{Object Detection}{80}
\contentsline {subsubsection}{Landmark Detection}{80}
\contentsline {subsubsection}{Convolutional Implementation of Sliding Windows + YOLO - You Only Look Once Algo( Bounding Box Detection)}{80}
\contentsline {subsubsection}{Region Proposal}{81}
\contentsline {subsubsection}{Face Recognition}{81}
\contentsline {subsubsection}{Neural Style Transfer}{81}
\contentsline {subsection}{\numberline {22.4.6}Convolution in 2D and 1D Data}{82}
\contentsline {section}{\numberline {22.5}self organizing feature map(SOMNet)}{82}
\contentsline {section}{\numberline {22.6}Restricted Boltzman Machine(RBM)}{82}
\contentsline {section}{\numberline {22.7}Model Optimization/Regularization}{82}
\contentsline {chapter}{\numberline {23}Sequence Model}{83}
\contentsline {section}{\numberline {23.1}Recurrent Neural Network(RNN)}{83}
\contentsline {section}{\numberline {23.2}Gated Recurrent Unit (GRU）and Long Short Term Memory (LSTM) Model}{84}
\contentsline {section}{\numberline {23.3}Bidirectional RNN and Deep RNN}{85}
\contentsline {section}{\numberline {23.4}Language Model}{87}
\contentsline {subsection}{\numberline {23.4.1}Sequence-to-Sequence model}{87}
\contentsline {subsection}{\numberline {23.4.2}Attention Model}{88}
\contentsline {chapter}{\numberline {24}Generative Adversarial Networks(GAN)}{90}
\contentsline {chapter}{\numberline {25}Reinforcement Learning}{91}
