\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}High-level Views}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Basic Math}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calculus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivatives and Integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matrix Derivative}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Important Inequalities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Information Theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Optimization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Optimization Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Optimization Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Optimization Algorithms in Machine Learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Optimization in Deep Learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Hyperparameter Tuning Methods}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Formal Logic}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Method of Moments}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood Estimation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Properties of MLE}{15}}
\@writefile{toc}{\contentsline {paragraph}{$\Delta $ -Method}{17}}
\@writefile{toc}{\contentsline {paragraph}{Estimation criteria}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Selection}{17}}
\@writefile{toc}{\contentsline {subsubsection}{AIC - Akaike Information Criterion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testings}{18}}
\@writefile{toc}{\contentsline {paragraph}{Based on the distribution of $\mathaccentV {hat}65E{\theta }$}{18}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate Testing}{19}}
\@writefile{toc}{\contentsline {paragraph}{Computation-based hypothesis testing approach}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Multiple Testing Examples}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}A/B Testing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important Distributions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practice/Examples}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Learning Theory}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Evaluation and Model Selection}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Metrics}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Engineering}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Wrangling}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transformation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discretization and Normalization}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Normalization}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discrete(Categorical) Features}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Combination}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feature Selection}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Text Features}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Text Representation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Word Embedding}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Supervised Learning}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Regression}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Type of Models}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Key Questions}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linear Regression}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Assumptions}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Testing the Assumptions of Linear Regression}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Resolutions of Assumption Violations}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Interpretation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Model Selection}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Regularization, Ridge, Lasso}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nonlinear Regression Models}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Generalized Additive Models}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classification and Generalized Linear Model}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Logistic Regression}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Multi-Class Classification}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Use binary classifier}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}softmax}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Generalized Linear Model}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Practice/Examples}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Support Vector Machine}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Model and Assumptions}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Kernel Function}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Soft Margin, Slack Variable and Regularization}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tree Models and Ensemble Learning}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Decision Trees}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Bagging and Random Forest}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Boosting and GBDT}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dimension Deduction}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Probabilistic Graphical Models}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bayesian Probability Theory}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Bayes}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2} Bayesian Decision Theory}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Naive Bayes}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Model and Assumption}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Semi-naive Bayesian Classifier}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Model Benefits and Short-comings}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Max Entropy Model}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hidden Markov Model}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Conditional Probabilistic Field}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Unsupervised Learning}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Clustering}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Gaussian Mixture Model}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Topic Model}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Dimension Reduction}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Principal Component Analysis(PCA)}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}LDA}{71}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Deep Learning}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Deep Learning Model Optimization and Regularization}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Common Regularization Techniques}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Key Questions and Status Quo}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Feedforward Neural Network}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Multi-layer Perceptron}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Neural Networks}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Radial Basis Function Network}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Convolutional Neural Network(CNN)}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Convolution and Pooling}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Convolutional Neural Network(CNN)}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.3}Deep Residual Network(ResNet)}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.4}Inception Net}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.5}Computer Vision and YOLO Algorithm}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Object Detection}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Landmark Detection}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Implementation of Sliding Windows + YOLO - You Only Look Once Algo( Bounding Box Detection)}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Region Proposal}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Face Recognition}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Style Transfer}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.6}Convolution in 2D and 1D Data}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}self organizing feature map(SOMNet)}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Restricted Boltzman Machine(RBM)}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Model Optimization/Regularization}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Sequence Model}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Recurrent Neural Network(RNN)}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Gated Recurrent Unit (GRU）and Long Short Term Memory (LSTM) Model}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Bidirectional RNN and Deep RNN}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Language Model}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Sequence-to-Sequence model}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Attention Model}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Generative Adversarial Networks(GAN)}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Reinforcement Learning}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
