\contentsline {part}{I\hspace {1em}High-level Views}{1}
\contentsline {chapter}{\numberline {1}Math Review}{2}
\contentsline {subsection}{\numberline {1.0.1}Basic Math}{2}
\contentsline {section}{\numberline {1.1}Calculus}{2}
\contentsline {subsection}{\numberline {1.1.1}Derivatives and Integration}{2}
\contentsline {section}{\numberline {1.2}Linear Algebra}{3}
\contentsline {subsection}{\numberline {1.2.1}Matrix Derivative}{5}
\contentsline {section}{\numberline {1.3}Important Inequalities}{5}
\contentsline {section}{\numberline {1.4}Probability}{6}
\contentsline {section}{\numberline {1.5}Information Theory}{8}
\contentsline {section}{\numberline {1.6}Optimization}{10}
\contentsline {subsection}{\numberline {1.6.1}Optimization Theory}{10}
\contentsline {subsection}{\numberline {1.6.2}Optimization Methods}{10}
\contentsline {subsection}{\numberline {1.6.3}Optimization Algorithms in Machine Learning}{11}
\contentsline {subsection}{\numberline {1.6.4}Optimization in Deep Learning}{11}
\contentsline {subsection}{\numberline {1.6.5}Hyperparameter Tuning Methods}{12}
\contentsline {section}{\numberline {1.7}Formal Logic}{13}
\contentsline {chapter}{\numberline {2}Statistics}{14}
\contentsline {section}{\numberline {2.1}Concepts}{14}
\contentsline {subsection}{\numberline {2.1.1}Basic}{14}
\contentsline {subsection}{\numberline {2.1.2}Estimator and Estimation}{14}
\contentsline {subsubsection}{Method of Moments}{14}
\contentsline {subsubsection}{Maximum Likelihood Estimation}{15}
\contentsline {paragraph}{Properties of MLE}{15}
\contentsline {paragraph}{$\Delta $ -Method}{17}
\contentsline {paragraph}{Estimation criteria}{17}
\contentsline {subsection}{\numberline {2.1.3}Model Selection}{17}
\contentsline {subsubsection}{AIC - Akaike Information Criterion}{17}
\contentsline {subsection}{\numberline {2.1.4}Hypothesis Testing}{18}
\contentsline {subsubsection}{Hypothesis Testings}{18}
\contentsline {paragraph}{Based on the distribution of $\mathaccentV {hat}65E{\theta }$}{18}
\contentsline {paragraph}{Multivariate Testing}{19}
\contentsline {paragraph}{Computation-based hypothesis testing approach}{19}
\contentsline {subsection}{\numberline {2.1.5}Multiple Testing Examples}{20}
\contentsline {subsection}{\numberline {2.1.6}A/B Testing}{20}
\contentsline {section}{\numberline {2.2}Theorems}{21}
\contentsline {section}{\numberline {2.3}Important Distributions}{22}
\contentsline {section}{\numberline {2.4}Practice/Examples}{24}
\contentsline {chapter}{\numberline {3}Computational Learning Theory}{26}
\contentsline {chapter}{\numberline {4}Model Evaluation and Model Selection}{27}
\contentsline {section}{\numberline {4.1}Performance Metrics}{28}
\contentsline {chapter}{\numberline {5}Feature Engineering}{30}
\contentsline {section}{\numberline {5.1}Data Wrangling}{30}
\contentsline {subsection}{\numberline {5.1.1}Transformation}{30}
\contentsline {section}{\numberline {5.2}Discretization and Normalization}{31}
\contentsline {subsection}{\numberline {5.2.1}Normalization}{31}
\contentsline {subsection}{\numberline {5.2.2}Discrete(Categorical) Features}{31}
\contentsline {section}{\numberline {5.3}Feature Combination}{32}
\contentsline {section}{\numberline {5.4}Feature Selection}{32}
\contentsline {section}{\numberline {5.5}Text Features}{32}
\contentsline {subsection}{\numberline {5.5.1}Text Representation}{32}
\contentsline {subsection}{\numberline {5.5.2}Word Embedding}{33}
\contentsline {chapter}{\numberline {6}Sampling}{36}
\contentsline {part}{II\hspace {1em}Supervised Learning}{37}
\contentsline {chapter}{\numberline {7}Regression}{38}
\contentsline {section}{\numberline {7.1}Overview}{38}
\contentsline {subsection}{\numberline {7.1.1}Type of Models}{38}
\contentsline {subsection}{\numberline {7.1.2}The Key Questions}{39}
\contentsline {section}{\numberline {7.2}Linear Regression}{40}
\contentsline {subsection}{\numberline {7.2.1}Assumptions}{40}
\contentsline {subsection}{\numberline {7.2.2}Testing the Assumptions of Linear Regression}{40}
\contentsline {subsection}{\numberline {7.2.3}Resolutions of Assumption Violations}{41}
\contentsline {subsection}{\numberline {7.2.4}Interpretation}{42}
\contentsline {subsection}{\numberline {7.2.5}Model Selection}{44}
\contentsline {subsection}{\numberline {7.2.6}Regularization, Ridge, Lasso}{44}
\contentsline {section}{\numberline {7.3}Nonlinear Regression Models}{45}
\contentsline {section}{\numberline {7.4}Generalized Additive Models}{46}
\contentsline {section}{\numberline {7.5}Generalized Linear Model}{46}
\contentsline {subsection}{\numberline {7.5.1}Logistic Regression}{46}
\contentsline {subsection}{\numberline {7.5.2}Extension: Softmax}{48}
\contentsline {section}{\numberline {7.6}Practice/Examples}{48}
\contentsline {chapter}{\numberline {8}Support Vector Machine}{49}
\contentsline {subsection}{\numberline {8.0.1}Model and Assumptions}{49}
\contentsline {subsection}{\numberline {8.0.2}Kernel Function}{51}
\contentsline {subsection}{\numberline {8.0.3}Soft Margin, Slack Variable and Regularization}{52}
\contentsline {chapter}{\numberline {9}Tree Models and Ensemble Learning}{53}
\contentsline {subsection}{\numberline {9.0.1}Bagging and Random Forest}{53}
\contentsline {subsection}{\numberline {9.0.2}Boosting and GBDT}{53}
\contentsline {chapter}{\numberline {10}Dimension Deduction}{54}
\contentsline {part}{III\hspace {1em}Probabilistic Graphical Models}{55}
\contentsline {chapter}{\numberline {11}Naive Bayes}{56}
\contentsline {section}{\numberline {11.1} Bayesian Decision Theory}{57}
\contentsline {section}{\numberline {11.2}Model and Assumption}{57}
\contentsline {subsection}{\numberline {11.2.1}Semi-naive Bayesian Classifier}{59}
\contentsline {section}{\numberline {11.3}Model Benefits and Short-comings}{59}
\contentsline {chapter}{\numberline {12}Max Entropy Model}{60}
\contentsline {chapter}{\numberline {13}Hidden Markov Model}{61}
\contentsline {chapter}{\numberline {14}Conditional Probabilistic Field}{62}
\contentsline {part}{IV\hspace {1em}Unsupervised Learning}{63}
\contentsline {chapter}{\numberline {15}Clustering}{64}
\contentsline {chapter}{\numberline {16}Gaussian Mixture Model}{65}
\contentsline {chapter}{\numberline {17}Topic Model}{66}
\contentsline {chapter}{\numberline {18}Dimension Reduction}{67}
\contentsline {section}{\numberline {18.1}Principal Component Analysis(PCA)}{67}
\contentsline {section}{\numberline {18.2}LDA}{68}
\contentsline {part}{V\hspace {1em}Deep Learning}{69}
\contentsline {chapter}{\numberline {19}Deep Learning Model Optimization and Regularization}{70}
\contentsline {section}{\numberline {19.1}Common Regularization Techniques}{71}
\contentsline {section}{\numberline {19.2}Key Questions and Status Quo}{71}
\contentsline {chapter}{\numberline {20}Feedforward Neural Network}{72}
\contentsline {section}{\numberline {20.1}Multi-layer Perceptron}{72}
\contentsline {section}{\numberline {20.2}Neural Networks}{72}
\contentsline {section}{\numberline {20.3}Radial Basis Function Network}{72}
\contentsline {section}{\numberline {20.4}Convolutional Neural Network(CNN)}{74}
\contentsline {subsection}{\numberline {20.4.1}Convolution and Pooling}{74}
\contentsline {subsection}{\numberline {20.4.2}Convolutional Neural Network(CNN)}{75}
\contentsline {subsection}{\numberline {20.4.3}Deep Residual Network(ResNet)}{76}
\contentsline {subsection}{\numberline {20.4.4}Inception Net}{76}
\contentsline {subsection}{\numberline {20.4.5}Computer Vision and YOLO Algorithm}{77}
\contentsline {subsubsection}{Object Detection}{77}
\contentsline {subsubsection}{Landmark Detection}{77}
\contentsline {subsubsection}{Convolutional Implementation of Sliding Windows + YOLO - You Only Look Once Algo( Bounding Box Detection)}{77}
\contentsline {subsubsection}{Region Proposal}{78}
\contentsline {subsubsection}{Face Recognition}{78}
\contentsline {subsubsection}{Neural Style Transfer}{78}
\contentsline {subsection}{\numberline {20.4.6}Convolution in 2D and 1D Data}{79}
\contentsline {section}{\numberline {20.5}self organizing feature map(SOMNet)}{79}
\contentsline {section}{\numberline {20.6}Restricted Boltzman Machine(RBM)}{79}
\contentsline {section}{\numberline {20.7}Model Optimization/Regularization}{79}
\contentsline {chapter}{\numberline {21}Sequence Model}{80}
\contentsline {section}{\numberline {21.1}Recurrent Neural Network(RNN)}{80}
\contentsline {section}{\numberline {21.2}Gated Recurrent Unit (GRU）and Long Short Term Memory (LSTM) Model}{81}
\contentsline {section}{\numberline {21.3}Bidirectional RNN and Deep RNN}{82}
\contentsline {section}{\numberline {21.4}Language Model}{84}
\contentsline {subsection}{\numberline {21.4.1}Sequence-to-Sequence model}{84}
\contentsline {subsection}{\numberline {21.4.2}Attention Model}{85}
\contentsline {chapter}{\numberline {22}Generative Adversarial Networks(GAN)}{87}
\contentsline {chapter}{\numberline {23}Reinforcement Learning}{88}
